<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:stretchColumns="2">

    <TableRow>

        <ImageView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="3dip"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_droid" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp">

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:paddingRight="5dip"
                android:text="University of Southern California"
                android:textStyle="bold" />

            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="3dip"
                android:paddingRight="5dip"
                android:text="abc" />

        </RelativeLayout>

        <ImageView
            android:layout_column="3"
            android:layout_gravity="left"
            android:padding="3dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_favorite_plain" />
    </TableRow>


    <TableRow>

        <ImageView
            android:layout_column="1"
            android:layout_gravity="left"
            android:padding="3dip"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_droid" />

        <RelativeLayout
            android:layout_width="309dp"
            android:layout_height="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:padding="3dip"
                android:paddingRight="5dip"
                android:text="University of Southern California"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:padding="3dip"
                android:paddingRight="5dip"
                android:text="xyz" />

        </RelativeLayout>

        <ImageView
            android:layout_column="1"
            android:layout_gravity="left"
            android:padding="3dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_favorite_plain" />
    </TableRow>


</TableLayout>